# crud-search-challenge

./: .gitignore  README.md  application.yml  pom.xml
src/main/java/com/bz/challenge/: ChallengeApplication.java
src/main/java/com/bz/challenge/configuration/: CustomExceptionHandler.java
src/main/java/com/bz/challenge/controller/: RecipeSearchController.java
src/main/java/com/bz/challenge/controller/dto/: ErrorResponseDto.java  RecipeSearchDto.java
src/main/java/com/bz/challenge/core/configuration/: DataRestConfigurer.java  WebConfig.java
src/main/java/com/bz/challenge/core/exception/: CustomExceptionHandler.java
src/main/java/com/bz/challenge/core/exception/types/: InvalidQueryException.java  NotSupportedOperationException.java
src/main/java/com/bz/challenge/model/: ErrorResponse.java
src/main/java/com/bz/challenge/repository/: RecipeCrudRepository.java  RecipeRepository.java  RecipeSearchRepository.java
src/main/java/com/bz/challenge/repository/entity/: Ingredient.java  Recipe.java
src/main/java/com/bz/challenge/service/recipe/: RecipeSearchService.java
src/main/java/com/bz/challenge/service/search/: SearchCriterion.java  SearchOperation.java  SearchSpecification.java  Specifications.java
src/main/java/com/bz/challenge/service/search/support/: SearchArgumentResolver.java  SearchQuery.java
src/main/resources/: application.yml
src/test/java/com/bz/challenge/: ChallengeApplicationTests.java
src/test/java/com/bz/challenge/controller/: BaseControllerTest.java  DataRestControllersTest.java  RecipeSearchControllerTest.java
src/test/java/com/bz/challenge/utils/: TestUtils.java
src/test/resources/: application.yml
